server {

    listen    80;

    server_name dev.upms-front.com;

    root   /usr/share/nginx/html;

    location / {

        index  index.html;

        #html include解析需要
        #ssi on;
        #ssi_silent_errors on;
    }

    location ~.*.(gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma|ico)$ {
        expires 15d;
    }

    location ~.*.(js|css|html)?$ {
        expires 1h;
    }
}
